index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Maths Part III</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous"><link href="https://cdnjs.cloudflare.com/ajax/libs/cc-icons/1.2.1/css/cc-icons.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Monsieur+La+Doulaise" rel="stylesheet"><link rel="stylesheet" href="main.css"></head><body><div class="container"><ul class="list-unstyled flex"><li><h1>Mathematics Part III<span class="visible-xs-inline"><a href="https://github.com/jaantoots/maths3"><i class="fa fa-github fa-fw"></i></a></span></h1></li><li class="hidden-xs"><h1><a href="https://github.com/jaantoots/maths3"><i class="fa fa-github fa-fw"></i></a></h1></li></ul><div class="row"><div class="col-md-6 col-xs-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><span>Symmetries, Fields and Particles</span><span class="label label-default lectures">TuTh 10 MR2</span></h3></div><div class="panel-body"><h5><a href="http://www.damtp.cam.ac.uk/user/examples/3P2.pdf">Lecture notes</a></h5><h5>Examples</h5><div class="list-group"><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.damtp.cam.ac.uk/user/examples/3P2a.pdf">Example sheet 1</a><span class="label label-default class">Thu 3 Nov 14:00 MR21</span></h6></div><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.damtp.cam.ac.uk/user/examples/3P2b.pdf">Example sheet 2</a><span class="label label-default class">Thu 17 Nov 14:00 MR9</span></h6></div><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.damtp.cam.ac.uk/user/examples/3P2c.pdf">Example sheet 3</a><span class="label label-primary class">Fri 2 Dec 14:00 MR21</span></h6></div><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.damtp.cam.ac.uk/user/examples/3P2d.pdf">Example sheet 4</a><span class="label label-primary class"></span></h6></div></div><h5><a href="#sym-notes" data-toggle="collapse">Handwritten notes and answers</a></h5><div id="sym-notes" class="collapse"><ul><li><a href="sym/3P2a.ans.pdf">3P2a.ans.pdf</a></li><li><a href="sym/3P2b.ans.pdf">3P2b.ans.pdf</a></li><li><a href="sym/sym01.pdf">sym01.pdf</a></li><li><a href="sym/sym02.pdf">sym02.pdf</a></li><li><a href="sym/sym03.pdf">sym03.pdf</a></li><li><a href="sym/sym04.pdf">sym04.pdf</a></li><li><a href="sym/sym05.pdf">sym05.pdf</a></li><li><a href="sym/sym06.pdf">sym06.pdf</a></li><li><a href="sym/sym07.pdf">sym07.pdf</a></li><li><a href="sym/sym08.pdf">sym08.pdf</a></li><li><a href="sym/sym09.pdf">sym09.pdf</a></li><li><a href="sym/sym10.pdf">sym10.pdf</a></li><li><a href="sym/sym11.pdf">sym11.pdf</a></li><li><a href="sym/sym12.pdf">sym12.pdf</a></li><li><a href="sym/sym13.pdf">sym13.pdf</a></li><li><a href="sym/sym14.pdf">sym14.pdf</a></li><li><a href="sym/sym15.pdf">sym15.pdf</a></li><li><a href="sym/sym16.pdf">sym16.pdf</a></li><li><a href="sym/sym17.pdf">sym17.pdf</a></li><li><a href="sym/sym18.pdf">sym18.pdf</a></li><li><a href="sym/sym19.pdf">sym19.pdf</a></li><li><a href="sym/sym20.pdf">sym20.pdf</a></li></ul></div></div></div></div><div class="col-md-6 col-xs-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><span>Quantum Field Theory</span><span class="label label-default lectures">TuTh 12 MR2</span></h3></div><div class="panel-body"><h5><a href="http://www.damtp.cam.ac.uk/user/tong/qft/qft.pdf">Lecture notes</a></h5><h5>Examples</h5><div class="list-group"><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.damtp.cam.ac.uk/user/examples/3P1a.pdf">Example sheet 1</a><span class="label label-default class">Fri 4 Nov 14:00 MR11</span></h6><div class="list-group-item-text"><div class="row"><div class="col-xs-9"><div class="text-muted">Qu 3 &amp; 7. Mon 31 Oct</div></div><div class="col-xs-3"></div></div></div></div><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.damtp.cam.ac.uk/user/examples/3P1b.pdf">Example sheet 2</a><span class="label label-default class">Tue 15 Nov 13:30 MR11</span></h6><div class="list-group-item-text"><div class="row"><div class="col-xs-9"><div class="text-muted">Qu 4 &amp; 6</div></div><div class="col-xs-3"></div></div></div></div><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.damtp.cam.ac.uk/user/examples/3P1c.pdf">Example sheet 3</a><span class="label label-primary class"></span></h6><div class="list-group-item-text"><div class="row"><div class="col-xs-9"><div class="text-muted">Qu 4 &amp; 8</div></div><div class="col-xs-3"></div></div></div></div><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.damtp.cam.ac.uk/user/examples/3P1d.pdf">Example sheet 4</a><span class="label label-primary class"></span></h6><div class="list-group-item-text"><div class="row"><div class="col-xs-9"><div class="text-muted">Qu 3 &amp; 4</div></div><div class="col-xs-3"></div></div></div></div></div><h5><a href="#qft-notes" data-toggle="collapse">Handwritten notes and answers</a></h5><div id="qft-notes" class="collapse"><ul><li><a href="qft/3P1a.ans.pdf">3P1a.ans.pdf</a></li><li><a href="qft/3P1b.ans.pdf">3P1b.ans.pdf</a></li><li><a href="qft/qft01.pdf">qft01.pdf</a></li><li><a href="qft/qft02.pdf">qft02.pdf</a></li><li><a href="qft/qft03.pdf">qft03.pdf</a></li><li><a href="qft/qft04.pdf">qft04.pdf</a></li><li><a href="qft/qft05.pdf">qft05.pdf</a></li><li><a href="qft/qft06.pdf">qft06.pdf</a></li><li><a href="qft/qft07.pdf">qft07.pdf</a></li><li><a href="qft/qft08.pdf">qft08.pdf</a></li><li><a href="qft/qft09.pdf">qft09.pdf</a></li><li><a href="qft/qft10.pdf">qft10.pdf</a></li><li><a href="qft/qft11.pdf">qft11.pdf</a></li><li><a href="qft/qft12.pdf">qft12.pdf</a></li><li><a href="qft/qft13.pdf">qft13.pdf</a></li><li><a href="qft/qft14.pdf">qft14.pdf</a></li><li><a href="qft/qft15.pdf">qft15.pdf</a></li><li><a href="qft/qft16.pdf">qft16.pdf</a></li><li><a href="qft/qft17.pdf">qft17.pdf</a></li><li><a href="qft/qft18.pdf">qft18.pdf</a></li><li><a href="qft/qft20.pdf">qft20.pdf</a></li></ul></div></div></div></div></div><div class="row"><div class="col-md-6 col-xs-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><span>General Relativity</span><span class="label label-default lectures">MWF 10 MR2</span></h3></div><div class="panel-body"><h5><a href="http://www.damtp.cam.ac.uk/user/hsr1000/lecturenotes_2012.pdf">Lecture notes</a></h5><h5>Examples</h5><div class="list-group"><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.damtp.cam.ac.uk/user/examples/3R1a.pdf">Example sheet 1</a><span class="label label-default class">Thu 27 Oct 14:00 MR3</span></h6><div class="list-group-item-text"><div class="row"><div class="col-xs-9"><div class="text-muted">Qu 1b &amp; 10. Wed 26 Oct 13:00</div></div><div class="col-xs-3"></div></div></div></div><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.damtp.cam.ac.uk/user/examples/3R1b.pdf">Example sheet 2</a><span class="label label-default class">Thu 10 Nov 14:00 MR3</span></h6><div class="list-group-item-text"><div class="row"><div class="col-xs-9"><div class="text-muted">Qu 9 &amp; 10. Wed 9 Nov 13:00</div></div><div class="col-xs-3"></div></div></div></div><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.damtp.cam.ac.uk/user/examples/3R1c.pdf">Example sheet 3</a><span class="label label-primary class">Mon 28 Nov 16:00 MR5</span></h6><div class="list-group-item-text"><div class="row"><div class="col-xs-9"><div class="text-muted">Qu ?. Sat 26 Nov 17:00</div></div><div class="col-xs-3"></div></div></div></div><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.damtp.cam.ac.uk/user/examples/3R1d.pdf">Example sheet 4</a><span class="label label-primary class"></span></h6></div></div><h5><a href="#gr-notes" data-toggle="collapse">Handwritten notes and answers</a></h5><div id="gr-notes" class="collapse"><ul><li><a href="gr/3R1a.ans.pdf">3R1a.ans.pdf</a></li><li><a href="gr/3R1b.ans.pdf">3R1b.ans.pdf</a></li><li><a href="gr/gr01.pdf">gr01.pdf</a></li><li><a href="gr/gr02.pdf">gr02.pdf</a></li><li><a href="gr/gr03.pdf">gr03.pdf</a></li><li><a href="gr/gr04.pdf">gr04.pdf</a></li><li><a href="gr/gr05.pdf">gr05.pdf</a></li><li><a href="gr/gr06.pdf">gr06.pdf</a></li><li><a href="gr/gr07.pdf">gr07.pdf</a></li><li><a href="gr/gr08.pdf">gr08.pdf</a></li><li><a href="gr/gr09.pdf">gr09.pdf</a></li><li><a href="gr/gr10.pdf">gr10.pdf</a></li><li><a href="gr/gr11.pdf">gr11.pdf</a></li><li><a href="gr/gr13.pdf">gr13.pdf</a></li><li><a href="gr/gr14.pdf">gr14.pdf</a></li><li><a href="gr/gr15.pdf">gr15.pdf</a></li><li><a href="gr/gr16.pdf">gr16.pdf</a></li><li><a href="gr/gr17.pdf">gr17.pdf</a></li><li><a href="gr/gr18.pdf">gr18.pdf</a></li></ul></div></div></div></div><div class="col-md-6 col-xs-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><span><a href="http://www.statslab.cam.ac.uk/~rds37/modern_stat_methods.html">Modern Statistical Methods</a></span><span class="label label-default lectures">MWF 11 MR13</span></h3></div><div class="panel-body"><h5><a href="http://www.statslab.cam.ac.uk/~rds37/teaching/modern_stat_methods/notes_MSM.pdf">Lecture notes</a></h5><h5>Examples</h5><div class="list-group"><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.statslab.cam.ac.uk/~rds37/teaching/modern_stat_methods/Qu1.pdf">Example sheet 1</a><span class="label label-default class">Fri 28 Oct 14:30 MR14</span></h6><div class="list-group-item-text"><div class="row"><div class="col-xs-9"><div class="text-muted">Qu 3 &amp; 10. Wed 26 Oct 14:00</div></div><div class="col-xs-3"><div class="text-right"><a href="http://www.statslab.cam.ac.uk/~rds37/teaching/modern_stat_methods/Sol1.pdf">Solutions</a></div></div></div></div></div><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.statslab.cam.ac.uk/~rds37/teaching/modern_stat_methods/Qu2.pdf">Example sheet 2</a><span class="label label-default class">Mon 14 Nov 13:30 MR13</span></h6><div class="list-group-item-text"><div class="row"><div class="col-xs-9"><div class="text-muted">Qu 7 &amp; 10. Fri 11 Nov 14:00</div></div><div class="col-xs-3"><div class="text-right"><a href="http://www.statslab.cam.ac.uk/~rds37/teaching/modern_stat_methods/Sol2.pdf">Solutions</a></div></div></div></div></div><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.statslab.cam.ac.uk/~rds37/teaching/modern_stat_methods/Qu3.pdf">Example sheet 3</a><span class="label label-primary class">Mon 28 Nov 13:30 MR13</span></h6><div class="list-group-item-text"><div class="row"><div class="col-xs-9"><div class="text-muted">Qu 1 &amp; 4</div></div><div class="col-xs-3"></div></div></div></div><div class="list-group-item"><h6 class="list-group-item-heading"><a href="http://www.statslab.cam.ac.uk/~rds37/teaching/modern_stat_methods/Qu4.pdf">Example sheet 4</a><span class="label label-primary class">Fri 20 Jan 14:00 MR5</span></h6></div></div><h5><a href="#msm-notes" data-toggle="collapse">Handwritten notes and answers</a></h5><div id="msm-notes" class="collapse"><ul><li><a href="msm/Qu1.ans.pdf">Qu1.ans.pdf</a></li><li><a href="msm/Qu2.ans.pdf">Qu2.ans.pdf</a></li><li><a href="msm/msm00.pdf">msm00.pdf</a></li><li><a href="msm/msm01.pdf">msm01.pdf</a></li><li><a href="msm/msm02.pdf">msm02.pdf</a></li><li><a href="msm/msm03.pdf">msm03.pdf</a></li><li><a href="msm/msm04.pdf">msm04.pdf</a></li><li><a href="msm/msm05.pdf">msm05.pdf</a></li><li><a href="msm/msm06.pdf">msm06.pdf</a></li><li><a href="msm/msm07.pdf">msm07.pdf</a></li><li><a href="msm/msm08.pdf">msm08.pdf</a></li><li><a href="msm/msm09.pdf">msm09.pdf</a></li><li><a href="msm/msm10.pdf">msm10.pdf</a></li><li><a href="msm/msm11.pdf">msm11.pdf</a></li><li><a href="msm/msm12.pdf">msm12.pdf</a></li><li><a href="msm/msm13.pdf">msm13.pdf</a></li><li><a href="msm/msm14.pdf">msm14.pdf</a></li><li><a href="msm/msm15.pdf">msm15.pdf</a></li><li><a href="msm/msm16.pdf">msm16.pdf</a></li><li><a href="msm/msm17.pdf">msm17.pdf</a></li><li><a href="msm/msm18.pdf">msm18.pdf</a></li><li><a href="msm/msm19.pdf">msm19.pdf</a></li></ul></div></div></div></div></div><h2>Notes</h2><p><a href="https://www.maths.cam.ac.uk/sites/www.maths.cam.ac.uk/files/pre2014/postgrad/mathiii/SA.pdf">Self-Assessment Form</a> (<a href="SA.jt551.pdf">jt551</a>)</p>
<p><a href="https://www.maths.cam.ac.uk/sites/www.maths.cam.ac.uk/files/interview1revised.pdf">Progress Interview Form (Michaelmas)</a></p>
<p><a href="phd">Talk: Applying for PhDs (26 Oct 2016)</a></p>
<p><a href="https://www.maths.cam.ac.uk/current-students-master-mathematics-master-advanced-studypart-iii-mathematical-tripos/Timetable.pdf">Exam timetable</a></p></div><footer class="footer"><div class="container text-center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license"><i class="cc cc-cc"></i><i class="cc cc-by"></i></a><span class="hidden-xs"> The content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

index.jade
h1 Mathematics Part III

for row in [["sym", "qft"], ["gr", "msm"]]
  .row
    for slug in row
      - var dir = public._data[slug]
      .col-md-6.col-xs-12
        .panel.panel-default
          .panel-heading: h3.panel-title
            span
              if dir.webpage
                a(href=dir.webpage)= dir.title
              else
                = dir.title
            span.label.label-default.lectures= dir.lectures
          .panel-body
            h5: a(href=dir.notes) Lecture notes
            h5 Examples
            .list-group
              for sheet, number in dir.sheets
                .list-group-item
                  h6.list-group-item-heading
                    a(href=sheet.url) Example sheet #{number}
                    if sheet.archive
                      span.label.label-default.class= sheet.class
                    else if sheet.done
                      span.label.label-success.class= sheet.class
                    else
                      span.label.label-primary.class= sheet.class
                  if sheet.note || sheet.sol
                    .list-group-item-text: .row
                      .col-md-9.col-xs-12
                        .text-muted= sheet.note
                      .col-md-3.col-xs-12
                        if sheet.sol
                          .text-right: a(href=sheet.sol) Solutions
            h5: a(href="##{slug}-notes" data-toggle="collapse") Handwritten notes and answers
            .collapse(id="#{slug}-notes")
              ul
                for file in public[slug]._contents
                  li: a(href="#{slug}/#{file}")= file

!= partial("notes")
